{
  "name": "licorice-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "a dark theme for html/js/css/php.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/rbarszcz/licorice-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
